# sawater

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aetherfoundry/sawater/: ActivityRule.java  ApplicationTest.java  FancyTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aetherfoundry/sawater/: SAWaterApplication.java
app/src/main/java/com/aetherfoundry/sawater/api/: Api.java  ApiWrapper.java  WaterLevelApi.java
app/src/main/java/com/aetherfoundry/sawater/customui/: BackgroundTextureView.java  CustomRelativeLayout.java  MyGLRenderer.java  MyGLSurfaceView.java
app/src/main/java/com/aetherfoundry/sawater/customui/particles/: Particle.java  ParticleEngine.java
app/src/main/java/com/aetherfoundry/sawater/di/component/: ApiComponent.java
app/src/main/java/com/aetherfoundry/sawater/di/module/: ApiModule.java
app/src/main/java/com/aetherfoundry/sawater/model/: Level.java  MVPModel.java  SAModel.java  WaterLevelModel.java
app/src/main/java/com/aetherfoundry/sawater/presenter/: MVPPresenter.java  SAPresenter.java  SAPresenterMock.java
app/src/main/java/com/aetherfoundry/sawater/view/: MVPView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
